<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="Style.CSS">
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Display greeting based on local time -->
    <h1 id="greeting"></h1>

    <!-- Create a canvas for the chart -->
    <canvas id="myChart" width="800" height="400"></canvas>

    <!-- Add tabs for Top Links and Recent Links -->
    <div class="tabs">
        <input type="radio" name="tab" id="topLinksTab" checked>
        <label for="topLinksTab">Top Links</label>
        <input type="radio" name="tab" id="recentLinksTab">
        <label for="recentLinksTab">Recent Links</label>

        <!-- Content for Top Links -->
        <div id="topLinksContent" class="tabContent">
            <!-- List view for top links -->
            <ul id="topLinksList">
                <!-- Links will be populated here -->
            </ul>
        </div>

        <!-- Content for Recent Links -->
        <div id="recentLinksContent" class="tabContent">
            <!-- List view for recent links -->
            <ul id="recentLinksList">
                <!-- Links will be populated here -->
            </ul>
        </div>
    </div>

    <script>
        // Display greeting based on local time
        const currentTime = new Date();
        const currentHour = currentTime.getHours();
        let greeting;
        if (currentHour < 12) {
            greeting = "Good morning!";
        } else if (currentHour < 18) {
            greeting = "Good afternoon!";
        } else {
            greeting = "Good evening!";
        }
        document.getElementById('greeting').textContent = greeting;

        // Mock data for demonstration
        const mockData = {
            labels: ['A', 'B', 'C', 'D', 'E'],
            values: [10, 20, 30, 40, 50],
            colors: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)'
            ],
            topLinks: [
                { title: 'Top Link 1' },
                { title: 'Top Link 2' },
                { title: 'Top Link 3' },
                { title: 'Top Link 4' },
                { title: 'Top Link 5' }
            ],
            recentLinks: [
                { title: 'Recent Link 1' },
                { title: 'Recent Link 2' },
                { title: 'Recent Link 3' },
                { title: 'Recent Link 4' },
                { title: 'Recent Link 5' }
            ]
        };

        // Create chart using Chart.js
        const ctx = document.getElementById('myChart').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: mockData.labels,
                datasets: [{
                    label: 'Chart Data',
                    data: mockData.values,
                    backgroundColor: mockData.colors,
                    borderColor: mockData.colors,
                    borderWidth: 1
                }]
            },
            options: {
                // Additional options
            }
        });

        // Populate top links
        const topLinksList = document.getElementById('topLinksList');
        mockData.topLinks.forEach(link => {
            const listItem = document.createElement('li');
            listItem.textContent = link.title;
            topLinksList.appendChild(listItem);
        });

        // Populate recent links
        const recentLinksList = document.getElementById('recentLinksList');
        mockData.recentLinks.forEach(link => {
            const listItem = document.createElement('li');
            listItem.textContent = link.title;
            recentLinksList.appendChild(listItem);
        });
    </script>
</body>
</html>